# VendasSpring

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/io/github/anaooz/: VendasApplication.java
src/main/java/io/github/anaooz/config/: AppConfig.java  InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/github/anaooz/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/io/github/anaooz/domain/enums/: StatusPedido.java
src/main/java/io/github/anaooz/domain/repository/: Clientes.java  ItemsPedido.java  Pedidos.java  Produtos.java  UsuarioRepository.java
src/main/java/io/github/anaooz/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/io/github/anaooz/rest/: ApiErrors.java
src/main/java/io/github/anaooz/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/io/github/anaooz/rest/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacaoItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/io/github/anaooz/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/io/github/anaooz/security/jwt/authentication/: CustomAuthentication.java  IdentificacaoUsuario.java
src/main/java/io/github/anaooz/service/: PedidoService.java
src/main/java/io/github/anaooz/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/io/github/anaooz/validation/: NotEmptyList.java
src/main/java/io/github/anaooz/validation/constraintvalidation/: NotEmptyListValidator.java
src/main/resources/: application-test.properties  application.properties  messages.properties  messages_en.properties
